{
	"name": "cf-url-shortener",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:wrangler": "wrangler dev --local --d1 DB=6d46fdde-068c-4218-aa9c-e225453908c4",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "pnpm next-on-pages",
		"preview": "pnpm pages:build && wrangler pages dev --local --d1 DB=6d46fdde-068c-4218-aa9c-e225453908c4",
		"deploy": "pnpm pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit migrate",
		"studio:dev": "drizzle-kit studio",
		"studio:prod": "cross-env NODE_ENV=production drizzle-kit studio"
	},
	"dependencies": {
		"@libsql/client": "^0.9.0",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@noble/hashes": "^1.4.0",
		"@node-rs/argon2": "^1.8.3",
		"@radix-ui/react-slot": "^1.1.0",
		"better-sqlite3": "^11.1.2",
		"cheerio": "^1.0.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.33.0",
		"lucia": "^3.2.0",
		"lucide-react": "^0.427.0",
		"next": "14.2.5",
		"react": "^18",
		"react-dom": "^18",
		"server-only": "^0.0.1",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "1",
		"@cloudflare/workers-types": "^4.20240806.0",
		"@types/better-sqlite3": "^7.6.11",
		"@types/node": "^20.14.15",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"cross-env": "^7.0.3",
		"drizzle-kit": "^0.24.0",
		"eslint": "^8",
		"eslint-config-next": "14.2.5",
		"eslint-plugin-next-on-pages": "^1.13.2",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"vercel": "^35.2.4",
		"wrangler": "^3.71.0"
	}
}
